programa {/*Ex038 - Programa que lê o NOME, SEXO, IDADE, de 5 pessoas.
No final mostra os dados dos HOMENS e das MULHERES mais JOVENS e dos mais VELHOS separadamente.

          Autor: Simão Pedro */
  funcao inicio() 
  {
        cadeia nome, velhoM = "", novoM = "", velhaF = "", novaF = ""
        caracter sexo
        inteiro idade, cont = 1,totM = 0, totF = 0, maiorM = 0, maiorF = 0
        inteiro menorM = 0, menorF = 0

        enquanto (cont <= 5) {
                // Entradaa dos dados
                escreva ("-------------------------------\n")
                escreva (cont,"a. PESSOA \n")
                escreva ("-------------------------------\n")
                escreva ("NOME: ")
                leia (nome)
                escreva ("SEXO: [M/F] ")
                leia (sexo)
                escreva ("IDADE: ")
                leia (idade)

                // Análise dos dados
                se (sexo == "M" ou sexo == "m" ) {
                  totM ++
                  se (totM == 1) {
                    maiorM = idade
                    velhoM = nome
                    menorM = idade
                    novoM = nome
                  } senao {
                    se (idade > maiorM){
                      maiorM = idade
                      velhoM = nome
                    }
                    se (idade < menorM) {
                      menorM = idade
                      novoM = nome
                    }
                  }
                } senao se (sexo == "F" ou sexo == "f") {
                  totF ++
                  se (totF == 1) {
                    maiorF = idade
                    velhaF = nome
                    menorF = idade
                    novaF = nome 
                  } senao {
                    se (idade > maiorF) {
                      maiorF = idade
                      velhaF = nome
                    }
                    se (idade < menorF) {
                      menorF = idade
                      novaF = nome 
                    }
                  }
                } 
                cont ++    
  }
                  // RESULTADOS:
                escreva ("=================================================================\n")
                escreva ("\nAo todo tivemos ",totM," homens e, ",totF," mulheres cadastradas.")
                escreva ("\nO homem mais jovem é ",novoM," que tem ",menorM," anos.")
                escreva ("\nO homem mais velho é ",velhoM," que tem ",maiorM," anos.")
                escreva ("\nA mulher mais jovem é ",novaF," que tem ",menorF," anos.")
                escreva ("\nA mulher mais velha é ",velhaF," que tem ",maiorF," anos.")
                escreva ("\n================================================================\n")

}
}